Ivz/AdminWindow.xaml

<Window x:Class="Ivz.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivz"
        mc:Ignorable="d"
        Title="Администратор" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Управление сотрудниками" MinWidth="200" MinHeight="50" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC"/>
                </Button.Background>
            </Button>


            <Button Content="Управление заказами" MinWidth="200" MinHeight="50" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC"/>
                </Button.Background>
            </Button>

            <Button Content="Управление сменами" MinWidth="200" MinHeight="50" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="#F5F5DC"/>
                </Button.Background>
            </Button>

            <Button Content="Выйти" Margin="10" Height="30" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="#D9534F"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
